# eonji-kim

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/now/: MainApplication.kt
app/src/main/java/com/sopt/now/compose/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  SignActivity.kt
app/src/main/java/com/sopt/now/compose/component/text/: TextWithRow.kt  TextWithTitle.kt
app/src/main/java/com/sopt/now/compose/component/textfield/: TextFieldWithTitle.kt
app/src/main/java/com/sopt/now/compose/core_ui/component/text/: TextWithRow.kt  TextWithTitle.kt
app/src/main/java/com/sopt/now/compose/core_ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/now/compose/core_ui/util/: ContextExt.kt
app/src/main/java/com/sopt/now/compose/core_ui/view/: UiState.kt
app/src/main/java/com/sopt/now/compose/data/: ApiFactory.kt  KeyStorage.kt  PreferenceUtil.kt
app/src/main/java/com/sopt/now/compose/data/api/: AuthServiceApi.kt  UserServiceApi.kt
app/src/main/java/com/sopt/now/compose/data/datasource/: AuthDataSource.kt  HomeDataSource.kt  ReqresDataSource.kt  SharedPreferenceDataSource.kt
app/src/main/java/com/sopt/now/compose/data/repositoryimpl/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  ReqresRepositoryImpl.kt
app/src/main/java/com/sopt/now/compose/data_local/datasourceimpl/: SharedPreferenceDatasourceImpl.kt
app/src/main/java/com/sopt/now/compose/data_remote/: ApiKeyStorage.kt
app/src/main/java/com/sopt/now/compose/data_remote/api/: AuthApiService.kt  ReqresApiService.kt
app/src/main/java/com/sopt/now/compose/data_remote/datasourceimpl/: AuthDataSourceImpl.kt  HomeDataSourceImpl.kt  ReqresDataSourceImpl.kt
app/src/main/java/com/sopt/now/compose/di/: ApiModule.kt  AuthModule.kt  HomeModule.kt  Qualifier.kt  ReqresModule.kt  RetrofitModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/sopt/now/compose/domain/entity/: BottomNavigationItem.kt  FriendEntity.kt  UserEntity.kt  UserInfoEntity.kt
app/src/main/java/com/sopt/now/compose/domain/repository/: AuthRepository.kt  HomeRepository.kt  ReqresRepository.kt
app/src/main/java/com/sopt/now/compose/feature/: KeyStorage.kt  MainActivity.kt
app/src/main/java/com/sopt/now/compose/feature/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sopt/now/compose/feature/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sopt/now/compose/feature/myPage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/sopt/now/compose/feature/search/: SearchScreen.kt
app/src/main/java/com/sopt/now/compose/feature/sign/: SignActivity.kt  SignScreen.kt  SignViewModel.kt
app/src/main/java/com/sopt/now/compose/model/: BottomNavigationItem.kt  Friend.kt  User.kt
app/src/main/java/com/sopt/now/compose/presentation/: LoginActivity.kt  MainActivity.kt  SignActivity.kt
app/src/main/java/com/sopt/now/compose/presentation/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  MyPageScreen.kt  SearchScreen.kt
app/src/main/java/com/sopt/now/compose/presentation/login/: LoginActivity.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sopt/now/compose/presentation/myPage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/sopt/now/compose/presentation/search/: SearchScreen.kt
app/src/main/java/com/sopt/now/compose/presentation/sign/: SignActivity.kt  SignScreen.kt  SignState.kt  SignViewModel.kt
app/src/main/java/com/sopt/now/compose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/sopt/now/compose/util/: ContextExt.kt  KeyStorage.kt  MainApplication.kt  UiState.kt
app/src/main/java/com/sopt/now/core/: MainApplication.kt
app/src/main/java/com/sopt/now/core/base/: BindingActivity.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/com/sopt/now/core/util/context/: ContextExt.kt
app/src/main/java/com/sopt/now/core/util/fragment/: FragmentExt.kt
app/src/main/java/com/sopt/now/core/util/view/: UiState.kt  ViewExt.kt
app/src/main/java/com/sopt/now/data/: ApiFactory.kt  KeyStorage.kt  PreferenceUtil.kt
app/src/main/java/com/sopt/now/data/api/: AuthServiceApi.kt  UserServiceApi.kt
app/src/main/java/com/sopt/now/data/dto/request/: RequestLoginDto.kt  RequestUserPwDto.kt
app/src/main/java/com/sopt/now/data/dto/response/: ResponseGetUserInfoDto.kt  ResponseSignDto.kt  ResponseUserInfoDto.kt  ResponseUserListDto.kt
app/src/main/java/com/sopt/now/di/: ApiModule.kt  AuthModule.kt  HomeModule.kt  Qualifier.kt  ReqresModule.kt  RetrofitModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/sopt/now/presentation/: LoginActivity.kt  MainActivity.kt  SignActivity.kt
app/src/main/java/com/sopt/now/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sopt/now/presentation/home/friend/: Friend.kt  FriendAdapter.kt  FriendItemDecorator.kt  FriendViewHolder.kt
app/src/main/java/com/sopt/now/presentation/home/user/: User.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/sopt/now/presentation/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sopt/now/presentation/model/: Friend.kt  User.kt
app/src/main/java/com/sopt/now/presentation/mypage/: MyPageDialogFragment.kt  MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/sopt/now/presentation/search/: SearchFragment.kt
app/src/main/java/com/sopt/now/presentation/sign/: SignActivity.kt  SignState.kt  SignViewModel.kt
app/src/main/java/com/sopt/now/presentation/util/: KeyStorage.kt
app/src/main/res/drawable/: ic_home_white_24.xml  ic_pw_invisible.xml  ic_pw_visible.xml  ic_search_white_24.xml  shape_green_main_line_50_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_page_dialog.xml  item_friend.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
core-ui/: build.gradle.kts
data/: build.gradle.kts
gradle/: libs.versions.toml
(+83 files in other folders)
