<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_my_page_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_white_fill_10_rect">

        <TextView
            android:id="@+id/tv_my_page_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/tv_my_page_pw_change"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_my_page_dialog_pw_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_dialog_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_my_page_dialog_pw_before_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="기존 비밀번호를 입력해주세요."
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_my_page_dialog_pw_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tf_my_page_dialog_pw_before">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_my_page_dialog_pw_after_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새로운 비밀번호를 입력해주세요."
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_my_page_dialog_pw_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="60dp"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@id/btn_my_page_dialog_pw_change_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tf_my_page_dialog_pw_after">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_my_page_dialog_pw_check_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새로운 비밀번호를 한번 더 입력해주세요."
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my_page_dialog_pw_change_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/shape_line_15_rect"
            android:backgroundTint="@color/yellow_main"
            android:paddingVertical="12dp"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_my_page_dialog_pw_change"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tf_my_page_dialog_pw_check" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my_page_dialog_pw_change"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/shape_line_15_rect"
            android:backgroundTint="@color/green_main"
            android:paddingVertical="12dp"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_my_page_dialog_pw_change_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btn_my_page_dialog_pw_change_cancel"
            app:layout_constraintTop_toTopOf="@id/btn_my_page_dialog_pw_change_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
