<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp">

        <ImageView
            android:id="@+id/iv_my_page_profile"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_main_profile"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_my_page_nickname_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_my_page_profile"
            app:layout_constraintStart_toEndOf="@id/iv_my_page_profile"
            app:layout_constraintTop_toTopOf="@id/iv_my_page_profile"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/tv_my_page_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_my_page_dot"
            android:textColor="@color/grey_700"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_my_page_profile"
            app:layout_constraintStart_toEndOf="@id/tv_my_page_nickname_value"
            app:layout_constraintTop_toTopOf="@id/iv_my_page_profile" />

        <TextView
            android:id="@+id/tv_my_page_age_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/grey_700"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_my_page_profile"
            app:layout_constraintStart_toEndOf="@id/tv_my_page_dot"
            app:layout_constraintTop_toTopOf="@id/iv_my_page_profile"
            tools:text="나이" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_my_page"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            app:dividerColor="@color/green_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_my_page_profile" />

        <TextView
            android:id="@+id/tv_my_page_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/tv_login_id"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_my_page" />

        <TextView
            android:id="@+id/tv_my_page_id_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_600"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_id"
            tools:text="ID 값" />

        <TextView
            android:id="@+id/tv_my_page_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/tv_login_pw"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_id_value" />

        <TextView
            android:id="@+id/tv_my_page_pw_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_600"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_pw"
            tools:text="비밀번호 값" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>